apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: btukov
    provider: github
    repository: jx-pipeline
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: btukov-jx-pipeline
  namespace: jx
spec:
  httpCloneURL: https://github.com/btukov/Jx_Pipeline.git
  org: btukov
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: Jx_Pipeline
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/btukov/Jx_Pipeline
